<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transitions" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="platina" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-fF-2ff">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yij-0d-fcj">
                                <rect key="frame" x="150" y="617" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="kGh-BI-at9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMaster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bxK-6j-Gm4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fgR-fF-2ff" firstAttribute="centerX" secondItem="Yij-0d-fcj" secondAttribute="centerX" id="1ZH-YG-9uZ"/>
                            <constraint firstAttribute="trailing" secondItem="fgR-fF-2ff" secondAttribute="trailing" id="DA4-Qi-3sc"/>
                            <constraint firstItem="fgR-fF-2ff" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IpT-RY-Pfe"/>
                            <constraint firstItem="fgR-fF-2ff" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OmP-UR-Vez"/>
                            <constraint firstItem="Yij-0d-fcj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="597" id="dne-XH-q6Z"/>
                            <constraint firstAttribute="bottom" secondItem="Yij-0d-fcj" secondAttribute="bottom" constant="20" symbolic="YES" id="eXV-yZ-eeS"/>
                            <constraint firstItem="fgR-fF-2ff" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hUz-rb-zWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShow" destination="Yij-0d-fcj" id="SPO-nq-iEY"/>
                        <segue destination="bLc-w5-w9x" kind="presentation" identifier="showMaster" modalPresentationStyle="overCurrentContext" id="Nf6-qf-szr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="109.29535232383809"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1eT-JV-RFQ">
            <objects>
                <viewController id="bLc-w5-w9x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b90-RG-fwM"/>
                        <viewControllerLayoutGuide type="bottom" id="QAo-2P-67U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wp-zr-hX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="oT5-g4-VgU">
                                <rect key="frame" x="59" y="205" width="256" height="256"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byp-F7-thx">
                                <rect key="frame" x="150" y="617" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Z9H-C7-iu0"/>
                                    <constraint firstAttribute="height" constant="30" id="pFZ-Bk-MwF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="24"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showMaster:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5aE-bc-7JP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aH-1E-ODu">
                                <rect key="frame" x="32" y="28" width="310" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="UC1-3C-71Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oT5-g4-VgU" firstAttribute="centerY" secondItem="4wp-zr-hX4" secondAttribute="centerY" id="2fx-2D-gR2"/>
                            <constraint firstItem="Byp-F7-thx" firstAttribute="centerX" secondItem="oT5-g4-VgU" secondAttribute="centerX" id="9Xd-7S-Ic0"/>
                            <constraint firstItem="9aH-1E-ODu" firstAttribute="leading" secondItem="4wp-zr-hX4" secondAttribute="leadingMargin" constant="16" id="Cpg-Yk-Aw6"/>
                            <constraint firstItem="QAo-2P-67U" firstAttribute="top" secondItem="oT5-g4-VgU" secondAttribute="bottom" constant="206" id="Gec-0b-dOg"/>
                            <constraint firstItem="9aH-1E-ODu" firstAttribute="centerX" secondItem="4wp-zr-hX4" secondAttribute="centerX" id="LPn-GV-ehj"/>
                            <constraint firstItem="9aH-1E-ODu" firstAttribute="top" secondItem="b90-RG-fwM" secondAttribute="bottom" constant="8" symbolic="YES" id="iNd-YS-1BS"/>
                            <constraint firstAttribute="bottom" secondItem="Byp-F7-thx" secondAttribute="bottom" constant="20" symbolic="YES" id="mIS-D3-raV"/>
                            <constraint firstItem="oT5-g4-VgU" firstAttribute="leading" secondItem="4wp-zr-hX4" secondAttribute="leadingMargin" constant="43" id="mou-4M-XDX"/>
                            <constraint firstItem="9aH-1E-ODu" firstAttribute="centerX" secondItem="oT5-g4-VgU" secondAttribute="centerX" id="zmX-Uu-EkV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJH-4z-rih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="appleIcon" width="512" height="512"/>
        <image name="platina" width="259" height="194"/>
    </resources>
</document>
